{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - A1App",
            "request": "launch",
            "mainClass": "comp557.a1.A1App",
            "projectName": "comp557F19"
        }
    ]
}